
EXRINC="-I/usr/local/include/OpenEXR/"
EXRLIB="-L/usr/local/lib/ -lIex -lHalf -lIlmImf"
c99 -DNDEBUG -DI_CAN_HAS_LIBEXR -O3 -c libiio/iio.c ${EXRINC} -o libiio/iio.o
g++ -DI_CAN_HAS_LIBEXR -c -Wall -Ilibiio ${EXRINC} libiio/read_exr_float.cpp  -o libiio/read_exr_float.o



g++ -o ff -Ilibiio -lpng -ljpeg -ltiff -lX11 -lz -lm -ldl -lpthread -lX11 -lGL -lglut -I/usr/X11/include/ -L/usr/X11/lib libiio/iio.o libiio/read_exr_float.o  ${EXRLIB} vGL.cpp

### Cocoa
#g++ -O3 -o ff -Ilibiio -lpng -ljpeg -ltiff -lz -lm -ldl -lpthread -lX11 -framework GLUT -framework openGL  -framework Cocoa -I/usr/X11/include/ -L/usr/X11/lib libiio/iio.o libiio/read_exr_float.o  ${EXRLIB} vGL.cpp




################# C VERSION #######################
gcc -o ffc -Ilibiio -lpng -ljpeg -ltiff -lX11 -lz -lm -ldl -lpthread -lX11 -lGL -lglut -I/usr/X11/include/ -L/usr/X11/lib libiio/iio.o libiio/read_exr_float.o  ${EXRLIB} vGL.c -lstdc++

### Cocoa
#gcc -O3 -o ffc -Ilibiio -lpng -ljpeg -ltiff -lz -lm -ldl -lpthread -lX11 -framework GLUT -framework openGL  -framework Cocoa -I/usr/X11/include/ -L/usr/X11/lib libiio/iio.o libiio/read_exr_float.o  ${EXRLIB} vGL.c -lstdc++
